@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #3D3D3D;
}
body{
    font-family: "Poppins", sans-serif;
}

ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1400px;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    margin: auto;
}
.object-cover{
    object-fit: cover;
}
.rounded-3{
    border-radius: 30px !important;
}

.ffo{
    font-family: "Oswald", sans-serif;
}
.bg-primary{
    background-color: #7221B2 !important;
}
.text-primary{
    color: #4D256D !important;
}
.bg-secondary{
    background-color: #E1E1E1!important;
}
.text-secondary{
    color: #545454 !important;
}
.bg-dark{
    background-color: #000 !important;
}
.text-black-50{
    color: #000 !important;
}



.fw-300{
    font-weight: 300 !important;
}
.fw-500{
    font-weight: 500 !important;
}
.fw-600{
    font-weight: 600 !important;
}
.fw-700{
    font-weight: 700 !important;
}
.fw-800{
    font-weight: 800 !important;
}


/* 0 */
.ls-001{
    letter-spacing: -0.01em;
}
.ls-100{
    letter-spacing: 0.1em;
}
.ls-200{
    letter-spacing: 0.2em;
}
.ls-300{
    letter-spacing: 0.03em;
}
.ls-002{
     letter-spacing: -0.02em;
}
.ls-004{
    letter-spacing: -0.04em;
}


/* 0 */


/* 01 */
h1, .h1{
    font-size: 100px;
    line-height: 1;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.fs-13{
    font-size: 13px;
}
.fs-14{
    font-size: 14px;
}
.fs-16{
    font-size: 16px;
}
.fs-17{
    font-size: 17px;
}
.fs-18{
    font-size: 18px;
}
.fs-30{
    font-size: 30px;
}
.fs-40{
    font-size: 40px;
}
.fs-50{
    font-size: 50px;
}
.fs-80{
    font-size: 80px;
}

/* 01 */

/* 02 */
.lh-0-9{
    line-height: 0.9;
}
.lh-1-2{
    line-height: 1.2;
}
.lh-1-3{
    line-height: 1.3;
}
.lh-1-4{
    line-height: 1.4;
}
.lh-1-5{
    line-height: 1.5;
}
.lh-1-7{
    line-height: 1.7;
}
.lh-1-8{
    line-height: 1.8;
}

/* 02 */




.btn {
    padding: 12px 27px;
    border: 2px solid;
    border-radius: 35px;
    font-size: 15px;
    letter-spacing: 0.12em;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-primary {
    color: #fff;
    background-color: #7221B3;
    border-color: #7221B3;
}
.btn-primary:hover {
    color: #fff;
    background-color: #4D256D;
    border-color: #4D256D;
}



/* pages css start */
.navbar-brand{
    display: inline-block;
    width: 435px;
}
.navbar-nav .nav-link {
    font-size: 16px;
    letter-spacing: 0.05em;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    padding: 0 !important;
}
.navbar-nav>a+a {
    margin-left: 70px;
}
.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active{
    color:#BC7EEE;
}

.offcanvas{
    border-color: #9457c5 !important;
}
.carousel-item::before, .contact-sec::before{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: rgb(0 0 0 / 20%);
}
.contact-sec::before{
 background-color: rgb(0 0 0 / 50%);
}
.stud-wrap {
    background-color: #fff;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.2);
}
.read-more {
    bottom: -22px !important;
}
.contact-sec{
    background-image: url(../images/contact-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.form-group input{
height: 60px;
border-radius: 5px;
}

.form-group textarea{
    height: 170px;
border-radius: 5px;
}
.submit-btn {
    padding: 12px 45px;
}

.footer-wrap ul li a, .footer-wrap ul li{
    color: #ffffff;
    font-size: 15px;
    line-height: 2;
    font-weight: 400;
}
.footer-wrap ul li a:hover {
    color: #bc7eee;
}
.copy-right {
    border-color: rgb(255 255 255 / 30%) !important;
}
.slick-dots li button:before {
    font-size: 50px;
    opacity: 1;
    color: #DCD5E2;
    border-radius: 50%;
}
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: transparent;
    border: 2px solid #7221B3;
}
button#ScrollToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #bc7eee;
    z-index: 99;
    filter: brightness(0) 
    saturate(100%) 
    invert(54%) 
    sepia(66%) 
    saturate(6600%) 
    hue-rotate(255deg) 
    brightness(92%) 
    contrast(90%);
}
@media(min-width:992px){
    div#navbarOffcanvas {
        position: inherit !important;
        flex-direction: row;
        visibility: visible;
        width: auto;
        transform: translateX(0%);
        border-right: 0;
        margin-left: 0;
        background-color: transparent;
    }
    .offcanvas-body {
        flex-grow: 0;
        padding: 0;
        overflow-y: auto;
    }
}

@media(max-width:1400px){
    .navbar-brand {
        width: 320px;
    }
    .fs-14 {
        font-size: 12px;
    }
    .fs-17 {
        font-size: 15px;
    }
    .navbar-nav .nav-link {
        font-size: 14px;
    }
    h1, .h1 {
        font-size: 75px;
    }
    .fs-80 {
        font-size: 55px;
    }
    .fs-50 {
        font-size: 40px;
    }
    .fs-18 {
        font-size: 15px;
    }
    .btn {
        font-size: 13px;
    }
    .fs-30 {
        font-size: 25px;
    }
    .fs-40 {
        font-size: 32px;
    }
    .form-group input {
        height: 55px;
    }
    .fs-16 {
        font-size: 14px;
    }
    .form-group textarea {
        height: 150px;
    }
    .footer-wrap ul li a, .footer-wrap ul li {
        font-size: 13px;
    }
    .fs-13 {
        font-size: 11px;
    }
}

@media(max-width:1200px){
    .navbar-nav>a+a {
        margin-left: 50px;
    }
    .navbar-brand {
        width: 280px;
    }
    h1, .h1 {
        font-size: 60px;
    }
    .fs-80 {
        font-size: 40px;
    }
}

@media(max-width:991px){
    .navbar-brand {
        width: 250px;
    }
    h1, .h1 {
        font-size: 50px;
    }
    .fs-80 {
        font-size: 35px;
    }
    .fs-50 {
        font-size: 30px;
    }
    .fs-18 {
        font-size: 13px;
    }
    .fs-14 {
        font-size: 11px;
    }
    .fs-17 {
        font-size: 13px;
    }
    .btn {
        font-size: 10px;
        padding: 10px 20px;
    }
    .fs-30 {
        font-size: 20px;
    }
    .fs-40 {
        font-size: 28px;
    }
    .form-group input {
        height: 45px;
    }
    .form-group textarea {
        height: 120px;
    }
    .submit-btn {
        padding: 10px 38px;
    }
    .fs-16 {
        font-size: 12px;
    }
    .footer-wrap ul li a, .footer-wrap ul li {
        font-size: 11px;
    }
    .fs-13 {
        font-size: 9px;
    }
    .navbar-toggler {
        filter: brightness(0) invert(1);
        font-size: 16px;
        padding: 0;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
    div#navbarOffcanvas {
        background: #391059;
        border-right: 0 !important;
        padding: 35px !important;
        width: 300px;
    }
    .navbar-nav>a+a {
        margin-left: 0;
    }
    .navbar-nav .nav-link {
        padding: 10px 0 !important;
    }
    .offcanvas-header .btn-close {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .offcanvas-header {
        padding: 0;
    }
}

@media(max-width:767px){
    .footer-logo {
        width: 270px;
        margin: auto;
    }
    h1, .h1 {
        font-size: 40px;
    }
    .fs-80 {
        font-size: 30px;
    }
}

@media(max-width:575px){
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .carousel-item {
        height: 300px;
    }
    .navbar-brand {
        width: 185px;
    }
}