<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/slick-theme.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/style.css" >
      <link rel="icon" type="image/icon" href="assets/images/favicon.png" >
      <title>Trust Point Estate Planning Services</title>
   </head>
   <body>
      <button onclick="topFunction()" id="ScrollToTop"  title="Go to top" style="display: inline-block;">
         <img src="assets/images/up-arrow.png" alt="Back to top " class="img-fluid" width="20">         
      </button>

      <header>
         <div class="top-header py-2 px-3 text-center">
               <p class="text-primary fs-14 ls-100 fw-500 text-uppercase mb-0">
                  My licence number is N-DOG14 under Herefordshire council. Issued 5 star home breeding licence.
               </p>
         </div>
         <div class="main-header">
            <nav class="navbar bg-primary navbar-expand-lg p-0 ">
               <div class="container">
                 <a href="index.html" class="navbar-brand p-0 me-0">
                  <img src="assets/images/logo.svg" alt="Site Logo" class="img-fluid w-100">
                 </a>
                 <div class="nav-right">
                     <div class="nav-tp d-flex justify-content-end py-3">


                        <a href="tel:07749469878" class="d-flex align-items-center fs-17 text-white">
                           <img src="assets/images/call-icon.svg" alt="Call Icon" class="img-fluid me-md-2">
                           <span class="text-white d-none d-md-block">
                              07749469878
                           </span>
                        </a>
                        <a href="mailto:tarnyastephens@gmail.com" class="d-flex align-items-center fs-17 text-white ms-md-4 ms-3">
                           <img src="assets/images/email-icon.svg" alt="Email Icon" class="img-fluid me-md-2">
                           <span class="text-white d-none d-md-block">
                              tarnyastephens@gmail.com
                           </span>
                        </a>
      
                        <button class="navbar-toggler ms-3" type="button"
                        data-bs-toggle="offcanvas" 
                        data-bs-target="#navbarOffcanvas"
                        aria-controls="navbarOffcanvas"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                           <img src="assets/images/menu.png" alt="Menu Icon" class="img-fluid w-100">
                        </span>
                     </button>
                     </div>
                     <div class="offcanvas offcanvas-start py-3 border-1 border-top " id="navbarOffcanvas"
                           tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                           <div class="offcanvas-header d-block d-lg-none">
                           <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                           </div>
                           <div class="offcanvas-body">          
                           <div class="navbar-nav justify-content-lg-end flex-grow-1 ">
                              <a class="nav-item nav-link active" aria-current="page" href="#">Home</a>
                              <a class="nav-item nav-link" href="#">Stud Dogs </a>
                              <a class="nav-item nav-link" href="#">Breeding Bitches</a>
                              <a class="nav-item nav-link" href="#"> Litters  </a>
                              <a class="nav-item nav-link" href="#">Contact </a>
                           </div>
                           </div>
                     </div>  
                 </div>
                

               </div>
             </nav>
         </div>
      </header>

      <div class="banner-sec">
         <div id="carouselExampleCaptions" class="carousel slide" >

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/hero-banner.jpg" class="img-fluid w-100 h-100 object-cover" alt="Hero banner">
                  <div class="container position-absolute top-50 start-50  translate-middle w-100">
                     <div class="carousel-text  text-center wow animate__fadeInUp">
                        <h1 class="text-white ffo fw-normal">Quality home bred Labrador puppies
                           <span class="d-block text-white fs-80">
                              from superbly health tested parents
                           </span>
                        </h1>
                      </div>
                  </div>
              </div>


            </div>

          </div>
      </div>

      <div class="welcome-sec py-5">
         <div class="container py-lg-5">
            <div class="welcome-wrap wow animate__fadeInUp">
               <div class="welcome-text text-center">
                  <h2 class="fs-50 lh-1 fw-300 ffo text-primary mb-lg-5 mb-4">
                     Welcome to Mochuto Labradors
                  </h2>
                  <p class="fs-18 lh-1-7 mb-lg-5 mb-4">
                     The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one. If you find yourself unsure about writing your own content or simply don't have the time, we have just the thing for you.
Our ContentWriter package is designed to elevate your website content, our team skilfully create all text content for your website, ensuring an engaging user experience for your website visitors. Countless clients have already benefited from this service, and as a valued ElevateOM client, you can enjoy exclusive discounted rates!
                  </p>
                  <a href="#" class="btn btn-primary ">
                     Read More
                  </a>
               </div>
            </div>
         </div>
      </div>

      <div class="stud-sec py-5 bg-light">
         <div class="container py-md-5">
            <div class="row">
               <div class="col-md-4 my-4 my-md-0 wow animate__fadeInUp">
                  <div class="stud-wrap text-center">
                     <div class="stud-img">
                        <img src="assets/images/dog-img-1.jpg" alt="dog-img-1" class="img-fluid h-100 w-100 object-cover">
                     </div>
                     <div class="stud-text py-lg-5 py-4 px-lg-4 px-3 position-relative">
                        <h4 class="text-primary fs-30 ffo fw-normal mb-4">
                           Stud Dogs
                        </h4>
                        <p class="fs-17 fw-normal lh-1-7" >
                           The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one.
                        </p>
                        <div class="read-more position-absolute start-50 bottom-0 translate-middle-x">
                           <a href="#" class="btn btn-primary">
                              Read More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 my-4 my-md-0 wow animate__fadeInUp">
                  <div class="stud-wrap text-center">
                     <div class="stud-img">
                        <img src="assets/images/dog-img-2.jpg" alt="dog-img-2" class="img-fluid h-100 w-100 object-cover">
                     </div>
                     <div class="stud-text py-lg-5 py-4 px-lg-4 px-3 position-relative">
                        <h4 class="text-primary fs-30 ffo fw-normal mb-4">
                           Breeding Bitches
                        </h4>
                        <p class="fs-17 fw-normal lh-1-7" >
                           The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one.
                        </p>
                        <div class="read-more position-absolute start-50 bottom-0 translate-middle-x">
                           <a href="#" class="btn btn-primary">
                              Read More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 my-4 my-md-0 wow animate__fadeInUp">
                  <div class="stud-wrap text-center">
                     <div class="stud-img">
                        <img src="assets/images/dog-img-3.jpg" alt="dog-img-3" class="img-fluid h-100 w-100 object-cover">
                     </div>
                     <div class="stud-text py-lg-5 py-4 px-lg-4 px-3 position-relative">
                        <h4 class="text-primary fs-30 ffo fw-normal mb-4">
                           Litters
                        </h4>
                        <p class="fs-17 fw-normal lh-1-7" >
                           The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one.
                        </p>
                        <div class="read-more position-absolute start-50 bottom-0 translate-middle-x">
                           <a href="#" class="btn btn-primary">
                              Read More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="testimonial-sec py-5">
         <div class="container py-lg-5">
            <div class="testimonial-heading text-center wow animate__fadeInUp">
               <h3 class="text-primary fs-40 fw-normal mb-0">
                  What people say about us
               </h3>
            </div>
            <div class="testimonial-quote text-center my-4 py-lg-3 wow animate__fadeInUp">
               <img src="assets/images/quote-img.svg" alt="Quote img" class="img-fluid mx-auto">
            </div>

            <div class="testimonial-wrap wow animate__fadeInUp">
               <div class="testimonial-bx text-center">
                  <p class="fs-18 lh-1-7 mb-4">
                     Telling the story of a business is critical for its success. I was unsure about the results until I saw the first draft. Amazing work! I was really surprised how Nima was able to create a message that articulates our proposition very well. Our team is pleased with the outcome. Thank you Nima!
                  </p>
                  <p class="fs-18 mb-4 pb-sm-3">
                     <strong>
                        John Smith
                     </strong>
                  </p>
               </div>
               <div class="testimonial-bx text-center">
                  <p class="fs-18 lh-1-7 mb-4">
                     Telling the story of a business is critical for its success. I was unsure about the results until I saw the first draft. Amazing work! I was really surprised how Nima was able to create a message that articulates our proposition very well. Our team is pleased with the outcome. Thank you Nima!
                  </p>
                  <p class="fs-18 mb-4 pb-sm-3">
                     <strong>
                        John Smith
                     </strong>
                  </p>
               </div>
               <div class="testimonial-bx text-center">
                  <p class="fs-18 lh-1-7 mb-4">
                     Telling the story of a business is critical for its success. I was unsure about the results until I saw the first draft. Amazing work! I was really surprised how Nima was able to create a message that articulates our proposition very well. Our team is pleased with the outcome. Thank you Nima!
                  </p>
                  <p class="fs-18 mb-4 pb-sm-3">
                     <strong>
                        John Smith
                     </strong>
                  </p>
               </div>
               <div class="testimonial-bx text-center">
                  <p class="fs-18 lh-1-7 mb-4">
                     Telling the story of a business is critical for its success. I was unsure about the results until I saw the first draft. Amazing work! I was really surprised how Nima was able to create a message that articulates our proposition very well. Our team is pleased with the outcome. Thank you Nima!
                  </p>
                  <p class="fs-18 mb-4 pb-sm-3">
                     <strong>
                        John Smith
                     </strong>
                  </p>
               </div>
            </div>

         </div>
      </div>

      <div class="contact-sec py-5 position-relative">
         <div class="container py-lg-5 position-relative">
            <div class="contact-heading text-center wow animate__fadeInUp">
               <h3 class="fs-50 fw-normal ffo text-white ">
                  Get in touch with us today
               </h3>
            </div>

            <form >
               <div class="row wow animate__fadeInUp">
                  <div class="col-sm-6 my-lg-3 my-2">
                     <div class="form-group">
                        <input type="text" placeholder="First Name" class="w-100 form-control fs-16 p-3">
                     </div>
                  </div>
                  <div class="col-sm-6 my-lg-3 my-2">
                     <div class="form-group">
                        <input type="text" placeholder="Last Name" class="w-100 form-control fs-16 p-3">
                     </div>
                  </div>
                  <div class="col-sm-6 my-lg-3 my-2">
                     <div class="form-group">
                        <input type="email" placeholder="Email Address" class="w-100 form-control fs-16 p-3">
                     </div>
                  </div>
                  <div class="col-sm-6 my-lg-3 my-2">
                     <div class="form-group">
                        <input type="tel" placeholder="Contact Number" class="w-100 form-control fs-16 p-3">
                     </div>
                  </div>
                  <div class="col-sm-12 my-lg-3 my-2">
                     <div class="form-group">
                        <textarea  placeholder="Message" class="w-100 form-control fs-16 p-3"></textarea>
                     </div>
                  </div>
                  <div class="col-sm-12 my-lg-3 my-2">
                     <div class="form-group text-center">
                      <button type="submit" class="submit-btn btn btn-primary">
                        Submit
                      </button>
                     </div>
                  </div>
               </div>
            </form>


         </div>
      </div>


      <footer class="pt-5 bg-primary">
         <div class="container pt-md-3">
            <div class="row mb-lg-5 pb-lg-5 wow animate__fadeInUp">
               <div class="col-md-3 my-4 my-md-0">
                  <div class="footer-wrap text-center text-md-start">
                     <h4 class="fs-16 ls-100 text-uppercase text-white fw-700 mb-md-4 mb-3">
                        Information
                     </h4>
                     <ul>
                        <li>
                           <a href="#">
                              Home
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              Stud Dogs
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              Breeding Bitches
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              Litters
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              Contact
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 my-4 my-md-0">
                  <div class="footer-wrap text-center text-md-start">
                     <h4 class="fs-16 ls-100 text-uppercase text-white fw-700 mb-md-4 mb-3">
                        contact us
                     </h4>
                     <ul>
                        <li>
                           <img src="assets/images/footer-call.svg" alt="call icon" class="img-fluid me-2">
                           07749469878
                        </li>
                        <li>
                           <img src="assets/images/footer-email.svg" alt="Email icon" class="img-fluid me-2">
                           tarnyastephens@gmail.com
                        </li>
                     
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 my-4 my-md-0">
                  <div class="footer-wrap text-center text-md-start">
                     <h4 class="fs-16 ls-100 text-uppercase text-white fw-700 mb-md-4 mb-3">
                        connect with us
                     </h4>
                     <ul class="d-flex justify-content-center justify-content-md-start">
                        <li>
                           <a href="#">
                           <img src="assets/images/facebook.svg" alt="Facebook icon" class="img-fluid me-3">

                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <img src="assets/images/instagram.svg" alt="Instagram icon" class="img-fluid ">

                           </a>
                        </li>
                     
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 my-4 my-md-0">
                  <div class="footer-wrap text-center text-md-start">
                     <div class="footer-logo">
                        <a href="index.html">
                           <img src="assets/images/logo.svg" alt="Site Logo" class="img-fluid w-100">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-right py-4 mt-md-5 mt-4 border-top border-1">
           <div class="container">
            <p class="mb-0 fs-13 text-white ls-100 text-uppercase text-center text-md-start">
               Copyright 2025 All rights reserved.  &nbsp; | &nbsp;  Mochuto Labradors   &nbsp; | &nbsp;  Website Design by ElevateOM
            </p>
           </div>
         </div>
      </footer>



      <script src="assets/js/jquery-3.7.1.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/custom.js"></script>
      <script>new WOW({ animateClass: 'animate__animated' }).init();</script>
   </body>
</html>